<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ko">
<head>

    <th:block th:replace = "common-head :: common-head"></th:block>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div>
    <th:block th:replace="header :: index-header"></th:block>
    <div class="page-container mrg-top-120">
        <div class="main-content">
            <div class="container-fluid max-width-lg mx-auto">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <div class="card widget-feed no-pdd mrg-btm-70">
                            <div class="feed-header padding-15">
                                <ul class="list-unstyled list-info">
                                    <li>
                                        <img class="thumb-img img-circle" src="images/default/eastjun_profile.jpg" alt="">
                                        <div class="info">
                                            <a href="" class="title no-pdd-vertical text-bold inline-block font-size-15">eastjun</a>
                                        </div>
                                    </li>
                                    <a class="pointer absolute top-10 right-0" data-toggle="dropdown" aria-expanded="false">
                                        <span class="btn-icon text-dark">
                                            <i class="ti-more font-size-16"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="pointer">
                                                <i class="ti-trash pdd-right-10 text-dark"></i>
                                                <span class="">게시글 삭제</span>
                                            </a>
                                        </li>
                                    </ul>
                                </ul>
                            </div>
                            <div class="feed-body no-pdd">
                                <img class="img-fluid" src="images/default/sample_img_02.jpg" alt="">
                            </div>
                            <ul class="feed-action pdd-horizon-15 pdd-top-5">
                                <li>
                                    <a href="">
                                        <i class="fa fa-heart-o font-size-25"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="ti-comment font-size-22"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="ti-export font-size-22"></i>
                                    </a>
                                </li>
                                <li class="float-right">
                                    <a href="" class="pdd-right-0">
                                        <i class="fa fa-bookmark-o font-size-25"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="feedback-status-container pdd-horizon-15">
                                <img class="mini-profile-img" src="images/default/eastjun_profile.jpg">
                                <p class="no-mrg pdd-left-5 d-inline-block">
                                    <span class="text-bold">eastjun</span>님 외 <span class="text-bold">37</span>명이 좋아합니다.
                                </p>
                            </div>
                            <div class="feed-footer">
                                <div class="comment">
                                    <ul class="list-unstyled list-info pdd-horizon-5">
                                        <li class="comment-item no-pdd">
                                            <div class="info pdd-left-15 pdd-vertical-5">
                                                <a href="" class="title no-pdd-vertical text-bold inline-block font-size-15">brown2</a>
                                                <span class="font-size-14">안돌 어디갔다 온거였지?</span>
                                                <p>
                                                    우테코 1기 단체 사진 드디어 촬영!!!
                                                    래밸 1 방학식
                                                </p>
                                                <p>
                                                    <a href="" class="hashtag">#우테코1기</a>
                                                    <a href="" class="hashtag">#베스트커플상</a>
                                                </p>
                                                <time class="font-size-8 text-gray d-block">12시간 전</time>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="add-comment relative">
                                        <textarea rows="1" class="form-control text-dark padding-15" placeholder="댓글 달기..."></textarea>
                                        <div class="absolute top-5 right-0">
                                            <button class="btn btn-default no-border text-gray">게시</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card widget-feed no-pdd mrg-btm-70">
                            <div class="feed-header padding-15">
                                <ul class="list-unstyled list-info">
                                    <li>
                                        <img class="thumb-img img-circle" src="images/default/eastjun_profile.jpg" alt="">
                                        <div class="info">
                                            <a href="" class="title no-pdd-vertical text-bold inline-block font-size-15">eastjun</a>
                                        </div>
                                    </li>
                                    <a class="pointer absolute top-10 right-0" data-toggle="dropdown" aria-expanded="false">
                                        <span class="btn-icon text-dark">
                                            <i class="ti-more font-size-16"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="pointer">
                                                <i class="ti-trash pdd-right-10 text-dark"></i>
                                                <span class="">게시글 삭제</span>
                                            </a>
                                        </li>
                                    </ul>
                                </ul>
                            </div>
                            <div class="feed-body no-pdd">
                                <img class="img-fluid" src="images/default/sample_img_01.jpg" alt="">
                            </div>
                            <ul class="feed-action pdd-horizon-15 pdd-top-5">
                                <li>
                                    <a href="">
                                        <i class="fa fa-heart activated-heart font-size-25"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="ti-comment font-size-22"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="ti-export font-size-22"></i>
                                    </a>
                                </li>
                                <li class="float-right">
                                    <a href="" class="pdd-right-0">
                                        <i class="fa fa-bookmark font-size-25"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="feedback-status-container pdd-horizon-15">
                                <img class="mini-profile-img" src="images/default/eastjun_profile.jpg">
                                <p class="no-mrg pdd-left-5 d-inline-block">
                                    <span class="text-bold">eastjun</span>님 외 <span class="text-bold">37</span>명이 좋아합니다.
                                </p>
                            </div>
                            <div class="feed-footer">
                                <div class="comment">
                                    <ul class="list-unstyled list-info pdd-horizon-5">
                                        <li class="comment-item no-pdd">
                                            <div class="info pdd-left-15 pdd-vertical-5">
                                                <a href="" class="title no-pdd-vertical text-bold inline-block font-size-15">brown2</a>
                                                <span class="font-size-14">안돌 어디갔다 온거였지?</span>
                                                <time class="font-size-8 text-gray d-block">12시간 전</time>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="add-comment relative">
                                        <textarea rows="1" class="form-control text-dark padding-15" placeholder="댓글 달기..."></textarea>
                                        <div class="absolute top-5 right-0">
                                            <button class="btn btn-default no-border text-gray">게시</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<script src = "/js/index.js"></script>
<script>

</script>
</body>
</html>
